<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drivers License</title>
    <link rel="stylesheet" href="dl-stylesheet.css">
</head>
<body>

<div class="container">
    <div class="license">
        <aside>
            <div class="headshot"></div>
            <h5>Age: 22 years</h5>
        </aside>

        <article>
            <h3>Min Yu</h3>
            <aside>
                <div class="eye-color-name">Eyes: Dark Brown</div>
                <div class="eye-color-box DarkBrown"></div>
            </aside>
            <p>abcdefghijklmnopqrstuvwxyz asdfghjkluytrewasxcvbnjuytredffakgajb fgklkukhajbf lnd ljdhgojanogjlm kdn lnglang </p>
        </article>
    </div>

    <div class="license">
        <aside>
            <div class="headshot"></div>
            <h5>Age: 23 years</h5>
        </aside>

        <article>
            <h3>Hin Hu</h3>
            <aside>
                <div class="eye-color-name">Eyes: Black</div>
                <div class="eye-color-box Brown"></div>
            </aside>

            <p>abcdefghijklmnopqrstuvwxyz</p>
        </article>
    </div>

    <div class="license">
        <aside>
            <div class="headshot"></div>
            <h5>Age: 25 years</h5>
        </aside>

        <article>
            <h3>Lin Lu</h3>
            <aside>
                <div class="eye-color-name">Eyes: Red</div>
                <div class="eye-color-box Red"></div>
            </aside>
            <p>abcdefghijklmnopqrstuvwxyz</p>
        </article>
    </div>
</div>



</body>
</html>